= form_for(validation_pattern) do |f|
  - if validation_pattern.errors.any?
    #error_explanation
      h2
        = pluralize(validation_pattern.errors.count, "error")
        |  prohibited this validation_pattern from being saved:

      ul
        - validation_pattern.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

    = f.submit
