p#notice
  = notice
h1
  | Validation Patterns
table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @validation_patterns.each do |validation_pattern|
      tr
        td
          = validation_pattern.name
        td
          = link_to 'Show', validation_pattern
        td
          = link_to 'Edit', edit_validation_pattern_path(validation_pattern)
        td
          = link_to 'Destroy', validation_pattern, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Validation Pattern', new_validation_pattern_path
