= form_for(form) do |f|
  - if form.errors.any?
    #error_explanation
      h2
        = pluralize(form.errors.count, 'error')
        |  prohibited this form from being saved:

      ul
        - form.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :url
    = f.text_field :url

  .field
    = f.label :confirmation_url
    = f.text_field :confirmation_url

  .field
    = f.label :active
    = f.check_box :active

  .field
    = f.label :trigger_frequency
    = f.text_field :trigger_frequency

  = f.submit
