p#notice = notice

header.header
  h1 Forms
  h2 Manage all forms

main
  .forms
    - @forms.each do |form|
      section.form
        .informations
          h1 = form.name
          a href="#{form.url}" = form.url

        .status
          = 'actived' if form.active

.actions
  = link_to 'Add', new_form_path, class: 'new-form-link'

/ table
/   thead
/     tr
/       th Name
/       th URL
/       th Confirmation URL
/       th Active
/       th colspan='3'

/   tbody
/     - @forms.each do |form|
/       tr
/         td = form.name
/         td = form.url
/         td = form.confirmation_url
/         td = form.active
/         td = link_to 'Show', form
/         td = link_to 'Edit', edit_form_path(form)
/         td = link_to 'Destroy', form, method: :delete, data: { confirm: 'Are you sure?' }

