p#notice = notice

p
  strong Name:
  = @form.name

p
  strong URL:
  = @form.url

p
  strong Confirmation URL:
  = @form.confirmation_url

p
  strong Active:
  = @form.active

p
  strong Trigger frequency:
  = @form.trigger_frequency

= link_to 'Edit', edit_form_path(@form)
= link_to 'Back', forms_path
