doctype html
html
  head
    title FormSupervisor
    = csrf_meta_tags

    = stylesheet_link_tag fingerprinted_asset('application'), media: 'all'
    = javascript_include_tag fingerprinted_asset('application')

    / = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
